<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
   body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #5c8ccf;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>

  </head>
  
  
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="work.html">work</a>
  <a href="aboutus.html">aboutus</a>
  <a href="contactus.html" class="split">contactus</a>
</div>
</body>
</html>