<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
   body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #5c8ccf;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 45.33%;
  padding: 8px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.img-container {
  float: left;
  margin-right: 20px; /* Space between the images */
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>


<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="work.html">work</a>
  <a href="aboutus.html">aboutus</a>
  <a href="contactus.html" class="split">contactus</a>
</div>

<h2>Images Side by Side</h2>
<p>How to create side-by-side images with the CSS float property:</p>

<div class="row">
  <div class="column">
    <img src="slider_image1.jpg"Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="slider_image2.jpg" alt="Forest" style="width:100%">
  </div>
  </div>
  <div class="row">
  <div class="column">
    <img src="slider_image3.jpg"Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="slider_image4.jpg" alt="Forest" style="width:100%">
  </div>
  </div>
  




</style>

  </head>
  
  


</body>
</html>