<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
   body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #5c8ccf;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 49.33%;
  padding: 6px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

 

</style>

  </head>
  
  
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="work.html">work</a>
  <a href="aboutus.html">aboutus</a>
  <a href="contactus.html" class="split">contactus</a>
</div>


<div class="row">
  <div class="column">
    <img src="slider_image1.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="slider_image2.jpg" alt="Forest" style="width:100%">
  </div>
</div>

<body class="bg-white font-sans text-black p-10">

  <div class="flex flex-col lg:flex-row justify-between gap-10">
    <!-- Top-right Red Box -->
    <div class="bg-red-600 text-white p-10 max-w-md self-end">
      <h2 class="text-2xl font-bold mb-2">We are driven and visionary.<br>Are you the same?</h2>
      <a href="#" class="text-sm underline mt-4 inline-block">Join our team &rarr;</a>
    </div>

    <!-- Bottom-left Black Box -->
    <div class="bg-black text-white p-8 max-w-md">
      <h2 class="text-xl font-bold mb-2">Menschenrechte als Leitprinzip</h2>
      <p class="mb-1 text-sm">Menschenrechtsbeauftragte: Melanie Söder</p>
      <p class="mb-4 font-semibold">Meldung von Verstößen in der Lieferkette der Publicis Gruppe</p>
      <p class="text-sm mb-6">
        In unserer Verfahrensordnung für das Beschwerdeverfahren nach dem
        Lieferkettensorgfaltspflichtengesetz („LkSG“) finden Sie Informationen darüber,
        wie Sie Hinweise melden können und was nach Abgabe einer Meldung passiert.
      </p>
      <button class="bg-white text-black text-sm px-4 py-2">VERFAHRENSORDNUNG</button>
    </div>
  </div>
</body>
</html>