<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            text-align: center;
            font-family: "Times New Roman";
        }

        .marq {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .geek1 {
            font-size: 36px;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        .geek2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <marquee class="marq" bgcolor="yellow" 
                 direction="down" loop="">
            <div class="geek1">
                this is my home page
            </div>
            <div class="geek2">
                A computer science portal for geeks
            </div>
        </marquee>
    </div>
</body>
</html>